total 1268
drwxr-xr-x 1 runner runner   1250 May 12 19:09 .
drwxrwxrwx 1 runner runner     54 May 12 19:05 ..
drwxr-xr-x 1 runner runner   9500 May 11 22:25 attached_assets
drwxr-xr-x 1 runner runner     68 May 12 19:00 backups
drwxr-xr-x 1 runner runner     42 Apr  9 07:50 .cache
drwxr-xr-x 1 runner runner     48 May 12 19:09 cleanup-logs
drwxr-xr-x 1 runner runner     38 Apr 29 13:33 client
drwx------ 1 runner runner     16 Apr 21 10:22 .config
-rw-r--r-- 1 runner runner   8043 Apr 21 04:42 DEPLOYMENT.md
-rw-r--r-- 1 runner runner    452 Apr 21 04:35 Dockerfile
-rw-r--r-- 1 runner runner    873 Apr 21 04:38 .dockerignore
-rw-r--r-- 1 runner runner    325 Apr  8 11:35 drizzle.config.ts
-rw-r--r-- 1 runner runner 598107 May 12 07:04 generated-icon.png
drwxr-xr-x 1 runner runner    182 May 12 19:09 .git
-rw-r--r-- 1 runner runner     96 Apr 29 11:57 .gitignore
-rw-r--r-- 1 runner runner  37853 May 12 19:08 KGC_AI_INTEGRATION_GUIDE.md
drwxr-xr-x 1 runner runner    590 Apr 29 12:20 kgc-codebase
-rw-r--r-- 1 runner runner  25863 May 12 19:08 KGC_DATABASE_OPTIMIZATION_GUIDE.md
-rw-r--r-- 1 runner runner  81078 May 12 19:08 KGC_DEPLOYMENT_AND_DEVOPS_GUIDE.md
drwxr-xr-x 1 runner runner    318 Apr 29 12:17 kgc-docs
-rw-r--r-- 1 runner runner  57043 May 12 19:08 KGC_FRONTEND_ARCHITECTURE_GUIDE.md
drwxr-xr-x 1 runner runner    642 Apr 29 12:21 kgc-minimal
drwxr-xr-x 1 runner runner     72 Apr 29 13:33 kgc-optimized
-rw-r--r-- 1 runner runner  25796 May 12 19:08 KGC_TECHNICAL_DOCUMENTATION.md
drwxr-xr-x 1 runner runner     10 Apr  8 11:33 .local
drwxr-xr-x 1 runner runner    332 May 11 23:05 migration-guide
drwxr-xr-x 1 runner runner    332 May 12 19:00 migration-guide-docs
drwxr-xr-x 1 runner runner   7958 May 10 02:23 node_modules
-rw-r--r-- 1 runner runner   2266 May 12 19:09 OPTIMIZATION_PLAN.md
-rw-r--r-- 1 runner runner   3747 May 10 04:57 package.json
-rw-r--r-- 1 runner runner 336294 May 10 04:57 package-lock.json
-rw-r--r-- 1 runner runner     80 Apr  8 11:35 postcss.config.js
drwxr-xr-x 1 runner runner    260 May 12 19:00 pre-cleanup-backups
drwxr-xr-x 1 runner runner     44 May 12 19:01 public
-rw-r--r-- 1 runner runner    206 Apr 20 00:02 pyproject.toml
drwxr-xr-x 1 runner runner     86 Apr  9 07:50 .pythonlibs
-rw-r--r-- 1 runner runner     20 Apr 28 12:18 README.md
-rw-r--r-- 1 runner runner    947 May 10 04:57 .replit
-rw-r--r-- 1 runner runner    273 Apr 25 18:04 replit.nix
drwxr-xr-x 1 runner runner    116 Apr 25 18:04 scripts
drwxr-xr-x 1 runner runner    168 May 12 19:06 server
drwxr-xr-x 1 runner runner     34 May  8 11:32 shared
-rw-r--r-- 1 runner runner   2787 Apr  8 11:35 tailwind.config.ts
drwxr-xr-x 1 runner runner     82 Apr 20 00:02 temp
-rw-r--r-- 1 runner runner     98 Apr 11 03:03 theme.json
-rw-r--r-- 1 runner runner    657 Apr  8 11:35 tsconfig.json
drwxr-xr-x 1 runner runner     20 May 10 02:23 .upm
-rw-r--r-- 1 runner runner  43141 Apr 20 00:02 uv.lock
-rw-r--r-- 1 runner runner    978 Apr  8 11:35 vite.config.ts
